<?php
return [
    'tax_payers'=>'دافعي الضرائب',
    'tax_payer'=>'دافع الضرائب',
    'first_name'=>' الإسم الشخصي',
    'last_name'=>'الإسم العائلــي',
    'address'=>'العنوان',
    'phone'=>'رقم الهاتف',
    'identification'=>'التعريف',
    'number' => 'الرقم',
    'date' => 'التاريخ',
    'name' => 'التسمية',
    'depositor' => 'المودِع',
    'depositors' => 'المودِع',
    'vehicule_type' => 'نوع المركبة',
    'auction' => 'المزاد',
    'daily_rate' => 'التعرفة اليومية',
    'licence_plate' => 'رقم التسجيل',
    'payment_receipt_number' => 'رقم وصل الأداء',
    'payment_date' => 'تاريخ الأداء',
    'entry_date' => 'تاريخ الدخول',
    'leave_date' => 'تاريخ الخروج',
    'auction_date' => 'تاريخ المزاد',
    'status' => 'الوضعية',
    'condition' => 'الحالة',
    'impounded_vehicule' => [
        'label' => 'المركبة المحجوزة',
        'information' => 'المعلومات',
        'dates' => 'التواريخ',
        'status_and_relations' => 'الحالة والعلاقات',
    ],
    'status_value'=>[
        'IMPOUNDED_VEHICULE' => 'مركبة محجوزة',
        'EXITED_VEHICULE' => 'مركبة مفرج عنها',
        'AUCTION_VEHICULE' => 'مركبة في المزاد',
        'PENDING_EXIT_VEHICULE' => 'مركبة قيد الإفراج',
    ],
];
